@import url('https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap');

html {
    font-family: "Arsenal SC", sans-serif;
    font-weight: 400;
    font-style: normal;   
}

body {
    margin: 0;
    text-align: center;
    background-color: #ffffff;
    width: 100%;
}

img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}

body,
button,
input,
select,
textarea {
    font-size: 19px;
    line-height: 1.5;
}

button {
    width: 200px;
    height: 60px;
    border: none;
    background-color: #f4f1f1;
    border-radius: 3px;
    color: black;
    cursor: pointer;
}

button a {
  text-decoration: none;
  color: black;
}

.grid {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 35em) minmax(auto, 35em) 1fr;
}

h1,
h2,
h3 {
    font-weight: normal;
}

.differents,
.candles,
.popular-slides,
.join,
.about,
.instagram,
.footer {
    padding: 3em 7em;
}

input {
    outline: none;
}

.new-collection,
.collections,
.item,
.contact,
.about_us,
.privacy,
.cart,
.checkout,
.account {
  margin-top: 130px;
}

/* header */
/* header nav */

.header {
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  width: 100%;
  z-index: 2;
}

.header-nav {
    padding: 1em 7em 1em 7em;
    background-color: inherit;
    margin-left: 0;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 40px 50px;
  }

  .nav-union {
    grid-column: 1 / 3;
    display: flex;
  }

  .header-nav .nav-title {
    font-size: 30px;
    color: #fff;
    margin: auto;
    color: black;
    padding-left: 7%;
    cursor: pointer;
  }

  .header-nav .nav-title a {
    text-decoration: none;
    color: black;
  }

  .header .header-nav-icons i {
    margin: 5px;
    cursor: pointer;
    color: #534e4e;
  }

  .header-nav .nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-size: 25px;
    font-weight: 400;
    margin-right: 5%;
    grid-column: 1 / 3;
    height: 0;
  }


  .header-nav .nav-list li {
    list-style-type: none;
    padding-top: 5px;
    opacity: 65%;
  }

  .header-nav .nav-list li:hover {
    opacity: 100%;
  }

  .header-nav .nav-list li a {
    text-decoration: none;
    color: black;
    cursor: pointer;
  }

  .header-nav #nav-check {
      display: none;
  }

  /* Section Footer */

.footer-container {
  grid-column: 1/5;
}

.footer form {
  border: none;
  opacity: 65%;
}

.footer .main-join-list {
  width: 100%;
}

.footer .main-join-list #list {
  height: 60px;
  width: 66%;
  border: none;
  padding-left: 6%;
  padding-right: 0;
  background-color: #F9F9F9;
}

.footer .main-join-list #button_footer {
  height: 60px;
  width: 26%;
  border: none;
  padding: 0;
  color: black;
  background: url(images/background.jpg);
  margin-left: -5px;
  cursor: pointer;
  opacity: 100%;
}

.footer .footer-container-main a {
  opacity: 65%;
  text-decoration: none;
  color: black;
  display: block;
  margin-bottom: 10px;
}

.footer .footer-container-main a:hover {
  opacity: 100%;
}

.footer .container-main {
  text-align: left;
}

.footer .main-menu,
.footer .main-categories,
.footer .main-company {
  margin-right: 3%;
}

.footer .footer-container-main h5 {
  font-size: 25px;
  font-weight: 400;
  text-align: left;
  margin-bottom: 20px;
}

.footer hr {
  border: none;
  height: 1px;
  background-color: #534e4e;
  margin: 20px 0;
  opacity: 50%;
}

.footer-container-copyright {
  text-align: left;
  margin-top: 15px;
}

.footer-container-copyright p {
  margin: 0;
}

.footer .footer-two {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer .footer-icons {
  text-align: right;
  margin-top: 15px;
}

.footer .footer-icons i {
  color: #534e4e;
  margin-right: 20px;
}


@media (max-width: 1000px) {
  /* HEADER */

  .differents,
  .candles,
  .popular-slides,
  .join,
  .about,
  .instagram,
  .footer {
      padding: 1em;
  }

    /* Header nav */


  .header-nav {
    box-sizing: border-box;
    flex-direction: column;
    position: relative;
    padding: 1em;
    display: block;
  }

  .header-nav .nav-union {
    display: block;
  }

  .header-nav .nav-btn {
    display: flex;
    color: black;
    border: 1px solid white;
    margin-top: 25px;
  }

  .header-nav .nav-btn #label_one {
    display: inline-block;
    width: 60px;
    height: 30px;
    padding-top: 20px;
    margin-right: 6px;
  }

  .header-nav .nav-btn label span {
    display: block;
    width: 40px;
    height: 7px;
    border-top: 2px solid black;
  }

  .header-nav .nav-btn p {
    margin-top: 8px;
  }

  .header-nav .nav-list {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    background-color: inherit;
    transition: all 0.5s ease-in;
    overflow: hidden;
    text-align: left;
    padding-left: 0;
    box-sizing: border-box;
    margin: 0;
  }

  .header-nav .nav-title {
    z-index: 1;
    position: absolute;
    top: 10px;
    left: 18px;
    padding-left: 0
  }

  .header-nav .header-nav-icons {
    z-index: 1;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .header-nav .nav-list li {
    width: 100%;
  }

  .header-nav > #nav-check:checked ~ .nav-list {
    height: 350px;
  }
}

/* Footer */

@media (min-width: 1000px) {

  .footer-container-main {
    display: flex;
    justify-content: center;
    margin-bottom: 7%;
  }

  .container-main {
    display: flex;
    width: 50%;
    justify-content: space-between;
  }

  .footer .main-join-list {
    width: 50%;
    margin-left: 3%;
  }

}